SplitList/SplitList/SplitList/Views/GroupEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:utility="clr-namespace:SplitList.Utility;assembly=SplitList"
             mc:Ignorable="d"
             x:Class="SplitList.Views.GroupEditView">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding OnAppearingCommand}"/>
        <b:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding OnDisappearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Group Name:"
                FontSize="16"
                TextColor="Gray"
                VerticalOptions="Center"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5"/>
            <Entry 
                Text="{Binding Group.Name}"
                Grid.Column="1"
                Grid.Row="1"
                TextColor="Gray"
                FontSize="16"/>
            <Label
                Text="Members:"
                FontSize="16"
                TextColor="Gray"
                VerticalOptions="Start"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5,10"/>
            <ListView
                ItemsSource="{Binding Group.Users}"
                Grid.Column="1"
                Grid.Row="2"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="16"
                                    TextColor="Gray"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Grid.Column="0"/>
                            <ImageButton
                                Grid.Column="1"
                                Source="{utility:ImageResource SplitList.EmbeddedResources.deleteGray.png }"
                                Command="{Binding UserRemoveCommand}"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                WidthRequest="20"
                                VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Text="Add person" 
                            VerticalOptions="Center"
                            Margin="5,10,0,0"
                            Grid.Column="0"
                            Command="{Binding AddUserCommand}"/>
                    </Grid>
                </ListView.Footer>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>