SplitList/SplitList/SplitList/Views/GroupEditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             mc:Ignorable="d"
             x:Class="SplitList.Views.GroupEditView">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding OnAppearing}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Text="Group Name:"
                FontSize="16"
                TextColor="Gray"
                VerticalOptions="Center"
                Grid.Column="0"
                Grid.Row="1"/>
            <Entry 
                Text="{Binding Group.Name}"
                Grid.Column="1"
                Grid.Row="1"/>
            <Label
                Text="Members:"
                FontSize="16"
                TextColor="Gray"
                VerticalOptions="Center"
                Grid.Column="0"
                Grid.Row="2"/>
            <ListView
                ItemsSource="{Binding Group.Users}"
                Grid.Column="1"
                Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                Text="{Binding Group.Users.Name}"
                                FontSize="12"
                                TextColor="Gray"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>