SplitList/SplitList/SplitList/Views/MultiRecipesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SplitList.ViewModels;assembly=SplitList"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:utility="clr-namespace:SplitList.Utility;assembly=SplitList"
             mc:Ignorable="d"
             x:Class="SplitList.Views.MultiRecipesView"
             Title="Recipes">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding OnAppearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
      <StackLayout>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="90*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Text="Recipes"
				       Grid.Column="1"
				       Grid.Row="0"
				       Margin="0,5"/>

				<ContentView Grid.Column="0"
				             Grid.Row="1"
				             Grid.ColumnSpan="2"
				             HeightRequest="1"
				             BackgroundColor="Gray"/>

				<ListView x:Name="MultiRecipes"
						  ItemsSource="{Binding Recipes}"
						  SelectionMode="None"
				          Grid.Row="2"
				          Grid.Column="0"
				          Grid.ColumnSpan="2">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="10*"/>
										<ColumnDefinition Width="90*"/>
									</Grid.ColumnDefinitions>
									<Label Text="{Binding Name}"
									       Grid.Column="1"
									       VerticalOptions="Center"
									       HorizontalOptions="Start"
									       FontSize="16"></Label>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>

					<ListView.Behaviors>
						<b:EventToCommandBehavior
							EventName="ItemTapped"
							Command="{Binding ItemTappedCommand}"
                            EventArgsConverter="{StaticResource EventArgConverter}"/>
					</ListView.Behaviors>
				</ListView>

			</Grid>

		</StackLayout>
  </ContentPage.Content>
</ContentPage>