SplitList/SplitList/SplitList/Views/MultiRecipesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SplitList.Views.MultiRecipesView">
  <ContentView.Content>
      <StackLayout>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="90*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Text="Recipes"
				       Grid.Column="1"
				       Grid.Row="0"
				       Margin="0,5"/>

				<ContentView Grid.Column="0"
				             Grid.Row="1"
				             Grid.ColumnSpan="2"
				             HeightRequest="1"
				             BackgroundColor="Gray"/>

				<ListView x:Name="MultiRecipes"
						  ItemsSource="{Binding Recipes}"
						  SelectedItem="{Binding CurrentRecipe}"
				          Grid.Row="2"
				          Grid.Column="0"
				          Grid.ColumnSpan="2">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="10*"/>
										<ColumnDefinition Width="90*"/>
									</Grid.ColumnDefinitions>
									<Label Text="{Binding Name}"
									       Grid.Column="1"
									       VerticalOptions="Center"
									       HorizontalOptions="Start"
									       FontSize="16"></Label>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Grid>

		</StackLayout>
  </ContentView.Content>
</ContentView>