SplitList/SplitList/SplitList/Views/MultiShopListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SplitList.ViewModels;assembly=SplitList"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             mc:Ignorable="d"
             x:Class="SplitList.Views.MultiShopListView">


    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Name" 
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="0,5"
                       />
                <ContentView Grid.Column="0" Grid.ColumnSpan="2" 
                             Grid.Row="1" HeightRequest="1" 
                             BackgroundColor="gray"/>

                
                    <ListView x:Name="ShoppingLists"
                              ItemsSource="{Binding Lists}"
                              SelectedItem="{Binding CurrentList}"
                              CachingStrategy="RecycleElement"
                              Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                        <ListView.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding ListTappedCommand}"
                                                          EventName="ItemTapped"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="90*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}"
                                               Grid.Column="1"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               FontSize="16"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                

                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
