SplitList/SplitList/SplitList/Views/PantryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SplitList.ViewModels;assembly=SplitList"
             xmlns:utility="clr-namespace:SplitList.Utility;assembly=SplitList"
             mc:Ignorable="d"
             x:Class="SplitList.Views.PantryView">
    <ContentPage.BindingContext>
        <viewModels:PantryViewModel x:Name="PantryViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            BindingContext="{x:Reference PantryViewModel}"
            Command ="{Binding DeleteItemCommand}"
            IconImageSource="{utility:ImageResource SplitList.EmbeddedResources.deleteWhite.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
      <StackLayout>
          <Grid MinimumHeightRequest="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
              <Label Text="Item"
                     Grid.Column="1"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     Margin="0,5"/>
              <Label Text="Amount"
                     Grid.Column="2"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     Margin="0,5"/>
          </Grid>
          <ContentView HeightRequest="1" BackgroundColor="Gray"/>
          <ListView x:Name="PantryListView" ItemsSource="{Binding Pantry.Items}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ItemTemplate">
                        <ViewCell StyleId="">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" x:Name="Cbox" IsVisible="{Binding IsVisible}" IsChecked="{Binding IsChecked}" Color="#2196f3"/>

                                <Editor Text="{Binding Path=Name}"
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        FontSize="16"
                                        Placeholder="Item"
                                        AutoSize="TextChanges"
                                        IsTextPredictionEnabled="False"/>
                                <StackLayout Orientation="Horizontal" Grid.Column="2">
                                    <ImageButton Source="{utility:ImageResource SplitList.EmbeddedResources.plus.png}"
                                                 WidthRequest="10"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Start"
                                                 Command="{Binding IncItemAmountCommand}"/>
                                    <Label Text="{Binding Path=Amount}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           FontSize="16"/>
                                    <ImageButton Source="{utility:ImageResource SplitList.EmbeddedResources.minus.png}"
                                                 WidthRequest="10"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Start"
                                                 Command="{Binding DecItemAmountCommand}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
              <ListView.Footer>
                  <Grid>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="10*"/>
                          <ColumnDefinition Width="70*"/>
                          <ColumnDefinition Width="20*"/>
                      </Grid.ColumnDefinitions>
                        <ImageButton Source="{utility:ImageResource SplitList.EmbeddedResources.plus.png}"
                                     x:Name="BtnAddItem"
                                     Grid.Column="1"
                                     WidthRequest="12"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     Margin="5,10,0,0"
                                     Command="{Binding AddItemToListCommand}"/>
                  </Grid>
              </ListView.Footer>
          </ListView>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>