SplitList/SplitList/SplitList/Views/RecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SplitList.ViewModels;assembly=SplitList"
             xmlns:utility="clr-namespace:SplitList.Utility;assembly=SplitList"
             mc:Ignorable="d"
             x:Class="SplitList.Views.RecipeView"
             Title="{Binding Recipe.Name}">
	        
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddToShoppingListCommand}"
                     IconImageSource="{utility:ImageResource SplitList.EmbeddedResources.addtolist.png}"/>

        <ToolbarItem Command="{Binding RemoveFromPantryCommand}"
                     IconImageSource="{utility:ImageResource SplitList.EmbeddedResources.cook.png}"/>
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
	            <Grid>
	                <Grid.ColumnDefinitions>
	                    <ColumnDefinition Width="10*"/>
	                    <ColumnDefinition Width="80*"/>
	                    <ColumnDefinition Width="10*"/>
	                </Grid.ColumnDefinitions>

	                <Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
	                    <RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
	                </Grid.RowDefinitions>

					<Label Text="{Binding Recipe.Name}"
	                       Grid.Column="1"
	                       Grid.Row="0"
	                       FontSize="32"/>

					<Frame Grid.Row="1"
					       Grid.Column="1"
					       BorderColor="Black"
					       Padding="8"
					       CornerRadius="4"
					       >
						<Label Text="{Binding Recipe.Introduction}"/>
					</Frame>

					<Frame
						Grid.Row="2"
						Grid.Column="1"
						BorderColor="Black"
						HasShadow="True"
						Padding="8"
						CornerRadius="4">
						<Label Text="{Binding Recipe.Instructions}"/>
					</Frame>

					
						<Frame
							Grid.Row="3"
							Grid.Column="1"
							BorderColor="Black"
							HasShadow="True"
							Padding="8"
							CornerRadius="4"
							HeightRequest="400">
							<ListView ItemsSource="{Binding Recipe.Ingredients}" SelectionMode="None">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="10*"/>
													<ColumnDefinition Width="80*"/>
													<ColumnDefinition Width="10*"/>
												</Grid.ColumnDefinitions>
											<Label Text="{Binding Name}"
												       Grid.Column="0"
													   Grid.ColumnSpan="2"
												       VerticalTextAlignment="Center"
												       HorizontalTextAlignment="Start"/>
											<Label Text="{Binding Amount}"
											       Grid.Column="2"
											       VerticalTextAlignment="Center"
											       HorizontalTextAlignment="Start"/>
										</Grid>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Frame>
					
		            



				</Grid>
	        </StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>